build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне - Тишук Надежда - front-end developer</title>
    <meta content="Tishuk Nadezda" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!--meta(content="width=device-width" name="viewport")-->
    <!--meta(content="width=device-width, initial-scale=1" name="viewport")-->
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/fonts/roboto.css">
    <link rel="stylesheet" href="assets/fonts/sansus.css">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body><a class="pageanchor" id="top"></a>
    <div class="nav__block" id="nav">
      <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="works.html">Мои работы</a></li>
                <li class="nav__item"><a class="nav__link" href="blog.html">Блог</a></li>
                <li class="nav__item"><a class="nav__link" href="about.html">Обо мне</a></li>
                <li class="nav__item"><a class="nav__link" href="index.html">Авторизация</a></li>
      </ul>
    </div>
    <!-- header-->
    <header class="header__page">
      <div class="header__social">
        <ul class="socialicons__list">
                    <li class="socialicons__item"><a class="socialicons__link" href="https://vk.com/tishukn">vk
                        <svg class="socialicons__icon socialicons__icon_nav">
                          <use xlink:href="assets/img/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="socialicons__item"><a class="socialicons__link" href="https://github.com/rainjeck">github
                        <svg class="socialicons__icon socialicons__icon_nav">
                          <use xlink:href="assets/img/sprite.svg#github"></use>
                        </svg></a></li>
                    <li class="socialicons__item"><a class="socialicons__link" href="#">in
                        <svg class="socialicons__icon socialicons__icon_nav">
                          <use xlink:href="assets/img/sprite.svg#in"></use>
                        </svg></a></li>
        </ul>
      </div>
      <!-- nav-->
      <nav class="nav"><span class="nav__hamburger" id="togglenav"><span class="nav__hamburger_line"></span></span></nav>
      <!-- userprofile-->
      <div class="userprofile__wrap">
        <div class="container">
          <div class="userprofile userprofile_page">
            <div class="userprofile__pic"><img class="userprofile__img" src="assets/img/myCoolAvatar.jpg"></div>
            <div class="userprofile__name">Тишук Надежда</div>
            <div class="userprofile__prof">Front-End Developer</div>
            <div class="userprofile__icon">
              <svg class="userprofile__icon__svg">
                <use xlink:href="assets/img/sprite.svg#portfolio_header"></use>
              </svg>
            </div>
          </div>
        </div>
      </div><a class="header__arrow" href="#screen">
        <svg class="header__arrow__icon">
          <use xlink:href="assets/img/sprite.svg#arrow_down"></use>
        </svg></a>
      <div class="trianglecss trianglecss_about"></div>
    </header><a class="pageanchor" id="screen"></a>
    <section class="section section_about">
      <div class="container">
        <div class="row__col-1-2">
          <h1 class="titles titles_big"><span class="titles__txt titles__txt_big">Обо мне<span class="titles__icon">
                <svg class="titles__icon__svg">
                  <use xlink:href="assets/img/sprite.svg#about_header"></use>
                </svg></span></span></h1>
          <div class="aboutme__box">
            <div class="aboutme__pic"><img class="aboutme__img" src="assets/img/myCoolAvatar.jpg"></div>
            <h3 class="titles titles_md"><span class="titles__txt titles__txt_md">Кто я</span></h3>
            <div class="aboutme__cont">
              <p>Я веб разработчик из Москвы. Мне 31 год. Я занимаюсь разработкой современных сайтов. Мне нравится делать интересные и современные проекты.</p>
              <p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
            </div>
          </div>
        </div>
        <div class="row__col-1-2">
          <h3 class="titles titles_md"><span class="titles__txt titles__txt_md">Чем я могу быть <br/> вам полезна</span></h3>
          <div class="skills__cont">
            <div class="skills__txt">
              <p>Больше всего меня привлекет Frontend разработка, но я также знакома и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
            </div>
            <div class="skills">
              <div class="skills__section">
                <div class="skills__name">Frontend</div>
                <ul class="skills__list">
                  <li class="skills__circle">
                    <svg class="skills__circle__icon" width="110px" height="110px" viewBox="0 0 110 110">
                      <circle r="45" cx="55" cy="55"></circle>
                      <circle class="sector" r="45" cx="55" cy="55" transform="rotate(-90 55 55)"></circle>
                    </svg><span class="skills__circle__type">HTML 5</span>
                  </li>
                  <li class="skills__circle">
                    <svg class="skills__circle__icon" width="110px" height="110px" viewBox="0 0 110 110">
                      <circle r="45" cx="55" cy="55"></circle>
                      <circle class="sector" r="45" cx="55" cy="55" transform="rotate(-90 55 55)"></circle>
                    </svg><span class="skills__circle__type">CSS 3</span>
                  </li>
                  <li class="skills__circle">
                    <svg class="skills__circle__icon" width="110px" height="110px" viewBox="0 0 110 110">
                      <circle r="45" cx="55" cy="55"></circle>
                      <circle class="sector" r="45" cx="55" cy="55" transform="rotate(-90 55 55)"></circle>
                    </svg><span class="skills__circle__type">JavaScript <br/> & jQuery</span>
                  </li>
                </ul>
              </div>
              <div class="skills__section">
                <div class="skills__name">Backend</div>
                <ul class="skills__list">
                  <li class="skills__circle">
                    <svg class="skills__circle__icon" width="110px" height="110px" viewBox="0 0 110 110">
                      <circle r="45" cx="55" cy="55"></circle>
                      <circle class="sector" r="45" cx="55" cy="55" transform="rotate(-90 55 55)"></circle>
                    </svg><span class="skills__circle__type">PHP</span>
                  </li>
                  <li class="skills__circle">
                    <svg class="skills__circle__icon" width="110px" height="110px" viewBox="0 0 110 110">
                      <circle r="45" cx="55" cy="55"></circle>
                      <circle class="sector" r="45" cx="55" cy="55" transform="rotate(-90 55 55)"></circle>
                    </svg><span class="skills__circle__type">mySQL</span>
                  </li>
                  <li class="skills__circle">
                    <svg class="skills__circle__icon" width="110px" height="110px" viewBox="0 0 110 110">
                      <circle r="45" cx="55" cy="55"></circle>
                      <circle class="sector" r="45" cx="55" cy="55" transform="rotate(-90 55 55)"></circle>
                    </svg><span class="skills__circle__type">Node.js <br />& npm</span>
                  </li>
                  <li class="skills__circle">
                    <svg class="skills__circle__icon" width="110px" height="110px" viewBox="0 0 110 110">
                      <circle r="45" cx="55" cy="55"></circle>
                      <circle class="sector" r="45" cx="55" cy="55" transform="rotate(-90 55 55)"></circle>
                    </svg><span class="skills__circle__type">Mongo.db</span>
                  </li>
                </ul>
              </div>
              <div class="skills__section">
                <div class="skills__name">Workflow</div>
                <ul class="skills__list">
                  <li class="skills__circle">
                    <svg class="skills__circle__icon" width="110px" height="110px" viewBox="0 0 110 110">
                      <circle r="45" cx="55" cy="55"></circle>
                      <circle class="sector" r="45" cx="55" cy="55" transform="rotate(-90 55 55)"></circle>
                    </svg><span class="skills__circle__type">Git</span>
                  </li>
                  <li class="skills__circle">
                    <svg class="skills__circle__icon" width="110px" height="110px" viewBox="0 0 110 110">
                      <circle r="45" cx="55" cy="55"></circle>
                      <circle class="sector" r="45" cx="55" cy="55" transform="rotate(-90 55 55)"></circle>
                    </svg><span class="skills__circle__type">Gulp</span>
                  </li>
                  <li class="skills__circle">
                    <svg class="skills__circle__icon" width="110px" height="110px" viewBox="0 0 110 110">
                      <circle r="45" cx="55" cy="55"></circle>
                      <circle class="sector" r="45" cx="55" cy="55" transform="rotate(-90 55 55)"></circle>
                    </svg><span class="skills__circle__type">Bower</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTDF_xuWIbXOZmzXH4Ud6Hw6zv1qrbcD0"></script>
    <script src="assets/js/googlemap.js"></script>
    <section class="map">
      <div id="map"></div>
      <div class="box box__map">
        <div class="box__title">
          <div class="box__title__text box__title__text_dark">Контакты</div>
        </div>
        <div class="box__cont">
          <ul class="box__list">
            <li class="box__list__item">
              <svg class="box__list__icon">
                <use xlink:href="assets/img/sprite.svg#skype"></use>
              </svg><a class="box__list__link" href="skype:la.esperanza">la.esperanza</a>
            </li>
            <li class="box__list__item">
              <svg class="box__list__icon">
                <use xlink:href="assets/img/sprite.svg#envelope2"></use>
              </svg><a class="box__list__link" href="mailto:166507@gmail.com">166507@gmail.com</a>
            </li>
            <li class="box__list__item">
              <svg class="box__list__icon">
                <use xlink:href="assets/img/sprite.svg#phone2"></use>
              </svg><a class="box__list__link" href="tel:+79258647651">+7 925 864 76 51</a>
            </li>
            <li class="box__list__item">
              <svg class="box__list__icon">
                <use xlink:href="assets/img/sprite.svg#map_marker"></use>
              </svg>Москва, ул. Саратовская, д. 8/1
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- footer-->
    <footer class="footer row">
      <div class="row__col-1-3">
        <div class="footer__cont footer__decor">
          <div class="footer__about">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool.</div>
          <div class="footer__author">© Тишук Надежда <br /> Создано с любовью в LoftSchool | 2016</div>
        </div>
      </div>
      <div class="row__col-1-3">
        <div class="footer__cont footer__decor">
          <div class="footer__nav">
            <ul class="footer__nav__list">
                            <li class="footer__nav__item"><a class="footer__nav__link" href="works.html">Мои работы</a></li>
                            <li class="footer__nav__item"><a class="footer__nav__link" href="blog.html">Блог</a></li>
                            <li class="footer__nav__item"><a class="footer__nav__link" href="about.html">Обо мне</a></li>
                            <li class="footer__nav__item"><a class="footer__nav__link" href="index.html">Авторизация</a></li>
            </ul>
          </div>
          <ul class="socialicons__list">
                        <li class="socialicons__item"><a class="socialicons__link" href="https://vk.com/tishukn" target="_blank">vk
                            <svg class="socialicons__icon">
                              <use xlink:href="assets/img/sprite.svg#vk"></use>
                            </svg></a></li>
                        <li class="socialicons__item"><a class="socialicons__link" href="https://github.com/rainjeck" target="_blank">github
                            <svg class="socialicons__icon">
                              <use xlink:href="assets/img/sprite.svg#github"></use>
                            </svg></a></li>
                        <li class="socialicons__item"><a class="socialicons__link" href="#" target="_blank">in
                            <svg class="socialicons__icon">
                              <use xlink:href="assets/img/sprite.svg#in"></use>
                            </svg></a></li>
          </ul>
        </div>
      </div>
      <div class="row__col-1-3">
        <div class="footer__cont">
          <div class="footer__contacts">
            <ul class="footer__contacts__list">
                            <li class="footer__contacts__item"><a class="footer__contacts__link" href="skype:la.esperanza">la.esperanza</a></li>
                            <li class="footer__contacts__item"><a class="footer__contacts__link" href="mailto:166507@gmail.com">166507@gmail.com</a></li>
                            <li class="footer__contacts__item"><a class="footer__contacts__link" href="tel:+79258647651">+7 925 864 76 51</a></li>
              <li class="footer__contacts__item">Москва, ул. Саратовская, 8/1</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- scripts-->
    <script src="assets/js/svg4everybody.min.js" defer></script>
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
  </body>
</html>

source/template/pages/about.pug
extends ../_template

block variables
	- var title = 'About'

block content
	include ../common/_header

	section.section.section_about
		.container
			.row__col-1-2
				h1.titles.titles_big
					span.titles__txt.titles__txt_big Обо мне
						span.titles__icon
							svg.titles__icon__svg
								use(xlink:href="assets/img/sprite.svg#about_header")
				
				.aboutme__box
					.aboutme__pic
						img.aboutme__img(src="assets/img/myCoolAvatar.jpg")
					h3.titles.titles_md
						span.titles__txt.titles__txt_md Кто я
					
					.aboutme__cont
						p Я веб разработчик из Москвы. Мне 31 год. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
						p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
			.row__col-1-2
				h3.titles.titles_md
						span.titles__txt.titles__txt_md Чем я могу быть <br/> вам полезна
				
				.skills__cont
					p Больше всего меня привлекет Frontend разработка, но я также знакома и могу решать не сложные задачи на Backend. Но давайте по порядку.
					.skills
						.skills__section
							.skills__name Frontend
							ul.skills__list
								li.skills__circle
									svg.skills__circle__icon(width="110px" height="110px" viewBox="0 0 110 110")
										circle(r="45" cx="55" cy="55")
										circle(r="45" cx="55" cy="55" class="sector" transform="rotate(-90 55 55)")
									span.skills__circle__type HTML 5

								li.skills__circle
									svg.skills__circle__icon(width="110px" height="110px" viewBox="0 0 110 110")
										circle(r="45" cx="55" cy="55")
										circle(r="45" cx="55" cy="55" class="sector" transform="rotate(-90 55 55)")
									span.skills__circle__type CSS 3

								li.skills__circle
									svg.skills__circle__icon(width="110px" height="110px" viewBox="0 0 110 110")
										circle(r="45" cx="55" cy="55")
										circle(r="45" cx="55" cy="55" class="sector" transform="rotate(-90 55 55)")
									span.skills__circle__type JavaScript <br/> & jQuery

						.skills__section
							.skills__name Backend
							ul.skills__list
								li.skills__circle
									svg.skills__circle__icon(width="110px" height="110px" viewBox="0 0 110 110")
										circle(r="45" cx="55" cy="55")
										circle(r="45" cx="55" cy="55" class="sector" transform="rotate(-90 55 55)")
									span.skills__circle__type PHP

								li.skills__circle
									svg.skills__circle__icon(width="110px" height="110px" viewBox="0 0 110 110")
										circle(r="45" cx="55" cy="55")
										circle(r="45" cx="55" cy="55" class="sector" transform="rotate(-90 55 55)")
									span.skills__circle__type mySQL

								li.skills__circle
									svg.skills__circle__icon(width="110px" height="110px" viewBox="0 0 110 110")
										circle(r="45" cx="55" cy="55")
										circle(r="45" cx="55" cy="55" class="sector" transform="rotate(-90 55 55)")
									span.skills__circle__type Node.js <br />& npm

								li.skills__circle
									svg.skills__circle__icon(width="110px" height="110px" viewBox="0 0 110 110")
										circle(r="45" cx="55" cy="55")
										circle(r="45" cx="55" cy="55" class="sector" transform="rotate(-90 55 55)")
									span.skills__circle__type Mongo.db

						.skills__section
							.skills__name Workflow
							ul.skills__list
								li.skills__circle
									svg.skills__circle__icon(width="110px" height="110px" viewBox="0 0 110 110")
										circle(r="45" cx="55" cy="55")
										circle(r="45" cx="55" cy="55" class="sector" transform="rotate(-90 55 55)")
									span.skills__circle__type Git

								li.skills__circle
									svg.skills__circle__icon(width="110px" height="110px" viewBox="0 0 110 110")
										circle(r="45" cx="55" cy="55")
										circle(r="45" cx="55" cy="55" class="sector" transform="rotate(-90 55 55)")
									span.skills__circle__type Gulp

								li.skills__circle
									svg.skills__circle__icon(width="110px" height="110px" viewBox="0 0 110 110")
										circle(r="45" cx="55" cy="55")
										circle(r="45" cx="55" cy="55" class="sector" transform="rotate(-90 55 55)")
									span.skills__circle__type Bower

	script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTDF_xuWIbXOZmzXH4Ud6Hw6zv1qrbcD0")
	script(src="assets/js/googlemap.js")
	section.map
		#map

		.box.box__map
			.box__title
				.box__title__text.box__title__text_dark Контакты
			.box__cont
				ul.box__list
					li.box__list__item
						svg.box__list__icon
							use(xlink:href="assets/img/sprite.svg#skype")
						a.box__list__link(href="skype:la.esperanza") la.esperanza
					li.box__list__item
						svg.box__list__icon
							use(xlink:href="assets/img/sprite.svg#envelope2")
						a.box__list__link(href="mailto:tishuknldev@ya.ru") tishuknldev@ya.ru
					li.box__list__item
						svg.box__list__icon
							use(xlink:href="assets/img/sprite.svg#phone2")
						a.box__list__link(href="tel:+79258647651") +7 925 864 76 51
					li.box__list__item
						svg.box__list__icon
							use(xlink:href="assets/img/sprite.svg#map_marker")
						| Москва, ул. Саратовская, д. 8/1
	
	include ../common/_footer
