build/auth.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Запись в блог - Тишук Надежда - front-end developer</title>
    <meta content="Tishuk Nadezda" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!--meta(content="width=device-width" name="viewport")-->
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="assets/fonts/roboto.css">
    <link rel="stylesheet" href="assets/fonts/sansus.css">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="admpanel__wrapper">
      <div class="admpanel__header">
        <div class="admpanel__title">Панель администрирования</div>
        <div class="admpanel__backlink"><a class="admpanel__backlink__link" href="#">Вернуться на сайт</a></div>
      </div>
      <ul class="admpanel__tabs">
        <li class="admpanel__tabs__item">Tab 1</li>
        <li class="admpanel__tabs__item">Tab 2</li>
        <li class="admpanel__tabs__item">Tab 3</li>
      </ul>
      <div class="admpanel__content">
        <h1 class="admpanel__content__title">Страница "Блог"</h1>
        <div class="admpanel__content__subtitle">Добавить запись</div>
        <form class="admpanel__form" id="addPost">
          <div class="form_group_input">
            <input class="admpanel__form__input" type="text" placeholder="Название" name="postTitle">
          </div>
          <div class="form_group_input">
            <input class="admpanel__form__input" type="text" placeholder="Дата" name="postDate">
          </div>
          <div class="form_group_textarea">
            <textarea class="admpanel__form__textarea" type="text" placeholder="Содержание" name="postContent"></textarea>
          </div>
        </form>
        <button class="admpanel__btn_save" id="addPostBtn" form="addPost">Сохранить</button>
        <div class="admpanel__done__wrapper">
          <div class="admpanel__done">
            <div class="admpanel__done__text"></div>
            <button class="admpanel__done__btn" id="admDoneBtn">Закрыть</button>
          </div>
        </div>
        <form class="admpanel__form" id="deletePost">
          <div class="form_group_input">
            <input class="admpanel__form__input" type="text" placeholder="id" name="id">
          </div>
        </form>
        <button class="admpanel__btn_save" id="deletePostBtn" form="deletePost">Удалить</button>
        <div id="posts">
        </div>
      </div>
    </div>
    <!-- scripts-->
    <script src="assets/js/svg4everybody.min.js" defer></script>
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
  </body>
</html>

source/template/pages/auth.pug
extends ../_template

block variables
	- var title = 'Запись в блог - Тишук Надежда - front-end developer'
	- var tempName = 'blogPost'

block content
	.admpanel__wrapper
		.admpanel__header
			.admpanel__title Панель администрирования
			.admpanel__backlink
				a.admpanel__backlink__link(href="#") Вернуться на сайт
		ul.admpanel__tabs
			li.admpanel__tabs__item Tab 1
			li.admpanel__tabs__item Tab 2
			li.admpanel__tabs__item Tab 3
		.admpanel__content
			h1.admpanel__content__title Страница "Блог"
			.admpanel__content__subtitle Добавить запись
			form#addPost.admpanel__form
				.form_group_input
					input.admpanel__form__input(type="text", placeholder="Название", name="postTitle")
				.form_group_input
					input.admpanel__form__input(type="text", placeholder="Дата", name="postDate")
				.form_group_textarea
					textarea.admpanel__form__textarea(type="text", placeholder="Содержание", name="postContent")
			button#addPostBtn(form="addPost").admpanel__btn_save Сохранить

			//- each post in posts
			//- 	li Название #{post.postTitle}
			//- 	li= post.postDate
			//- 	li= post.postContent
