build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог - Тишук Надежда - front-end developer</title>
    <meta content="Tishuk Nadezda" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!--meta(content="width=device-width" name="viewport")-->
    <!--meta(content="width=device-width, initial-scale=1" name="viewport")-->
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/fonts/roboto.css">
    <link rel="stylesheet" href="assets/fonts/sansus.css">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body><a class="pageanchor" name="top"></a>
    <div class="nav__block" id="nav">
      <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="works.html">Мои работы</a></li>
                <li class="nav__item"><a class="nav__link" href="blog.html">Блог</a></li>
                <li class="nav__item"><a class="nav__link" href="about.html">Обо мне</a></li>
                <li class="nav__item"><a class="nav__link" href="index.html">Авторизация</a></li>
      </ul>
    </div>
    <header class="header__page header_blog">
      <div class="header__social">
        <ul class="socialicons__list">
                    <li class="socialicons__item"><a class="socialicons__link" href="https://vk.com/tishukn">vk
                        <svg class="socialicons__icon socialicons__icon_nav">
                          <use xlink:href="assets/img/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="socialicons__item"><a class="socialicons__link" href="https://github.com/rainjeck">github
                        <svg class="socialicons__icon socialicons__icon_nav">
                          <use xlink:href="assets/img/sprite.svg#github"></use>
                        </svg></a></li>
                    <li class="socialicons__item"><a class="socialicons__link" href="#">in
                        <svg class="socialicons__icon socialicons__icon_nav">
                          <use xlink:href="assets/img/sprite.svg#in"></use>
                        </svg></a></li>
        </ul>
      </div>
      <nav class="nav"><span class="nav__hamburger" id="togglenav"><span class="nav__hamburger_line"></span></span></nav>
      <div class="userprofile_blog">
        <div class="container">
          <div class="userprofile userprofile_page">
            <div class="userprofile__pic"><img class="userprofile__img" src="assets/img/myCoolAvatar.jpg"></div>
            <h1 class="titles titles_big"><span class="titles__txt titles__txt_big titles__txt_light">Блог<span class="titles__icon">
                  <svg class="titles__icon__svg">
                    <use xlink:href="assets/img/sprite.svg#blog_header"></use>
                  </svg></span></span>
              <div class="titles__txt__sub">Статьи, которые я написала</div>
            </h1>
          </div>
        </div>
      </div>
      <div class="trianglecss"></div>
    </header><a class="pageanchor" name="screen"></a>
    <section class="section section_blog">
      <div class="container">
        <div class="blog__left">
          <div class="blog__nav__wrap">
            <ul class="blog__nav__list">
              <li class="blog__nav__item active"><a class="blog__nav__link" href="#samoe-vazhnoe-v-sass">Самое важное в SASS</a></li>
              <li class="blog__nav__item"><a class="blog__nav__link" href="#prijomy-v-vjorstke">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
              <li class="blog__nav__item"><a class="blog__nav__link" href="#">Самый необходимый набор Gulp плагинов</a></li>
            </ul>
          </div>
        </div>
        <div class="blog__right">
          <div class="blog__post__wrap">
            <div class="blog__post"><a id="samoe-vazhnoe-v-sass"></a>
              <h3 class="titles titles_sm"><span class="titles__txt titles__txt_sm">Самое важное в SASS</span></h3>
              <div class="blog__post__date">22 ноября 2016</div>
              <div class="blog__post__cont">
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
            </div>
            <div class="blog__post"><a id="prijomy-v-vjorstke"></a>
              <h3 class="titles titles_sm"><span class="titles__txt titles__txt_sm">Приёмы в вёрстке, без которых не обходится ни один сайт</span></h3>
              <div class="blog__post__date">22 ноября 2016</div>
              <div class="blog__post__cont">
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer-->
    <footer class="footer row">
      <div class="row__col-1-3">
        <div class="footer__cont footer__decor">
          <div class="footer__about">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool.</div>
          <div class="footer__author">© Тишук Надежда <br /> Создано с любовью в LoftSchool | 2016</div>
        </div>
      </div>
      <div class="row__col-1-3">
        <div class="footer__cont footer__decor">
          <div class="footer__nav">
            <ul class="footer__nav__list">
                            <li class="footer__nav__item"><a class="footer__nav__link" href="works.html">Мои работы</a></li>
                            <li class="footer__nav__item"><a class="footer__nav__link" href="blog.html">Блог</a></li>
                            <li class="footer__nav__item"><a class="footer__nav__link" href="about.html">Обо мне</a></li>
                            <li class="footer__nav__item"><a class="footer__nav__link" href="index.html">Авторизация</a></li>
            </ul>
          </div>
          <ul class="socialicons__list">
                        <li class="socialicons__item"><a class="socialicons__link" href="https://vk.com/tishukn" target="_blank">vk
                            <svg class="socialicons__icon">
                              <use xlink:href="assets/img/sprite.svg#vk"></use>
                            </svg></a></li>
                        <li class="socialicons__item"><a class="socialicons__link" href="https://github.com/rainjeck" target="_blank">github
                            <svg class="socialicons__icon">
                              <use xlink:href="assets/img/sprite.svg#github"></use>
                            </svg></a></li>
                        <li class="socialicons__item"><a class="socialicons__link" href="#" target="_blank">in
                            <svg class="socialicons__icon">
                              <use xlink:href="assets/img/sprite.svg#in"></use>
                            </svg></a></li>
          </ul>
        </div>
      </div>
      <div class="row__col-1-3">
        <div class="footer__cont">
          <div class="footer__contacts">
            <ul class="footer__contacts__list">
                            <li class="footer__contacts__item"><a class="footer__contacts__link" href="skype:la.esperanza">la.esperanza</a></li>
                            <li class="footer__contacts__item"><a class="footer__contacts__link" href="mailto:166507@gmail.com">166507@gmail.com</a></li>
                            <li class="footer__contacts__item"><a class="footer__contacts__link" href="tel:+79258647651">+7 925 864 76 51</a></li>
              <li class="footer__contacts__item">Москва, ул. Саратовская, 8/1</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- scripts-->
    <script src="assets/js/svg4everybody.min.js" defer></script>
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
  </body>
</html>

source/template/pages/blog.pug
extends ../_template

block variables
	- var title = 'Блог - Тишук Надежда - front-end developer'

block content
	include ../common/_header_blog

	section.section.section_blog
		.container
			.blog__left
				.blog__nav__wrap
					ul.blog__nav__list
						li.blog__nav__item.active
							a.blog__nav__link(href="#samoe-vazhnoe-v-sass") Самое важное в SASS
						li.blog__nav__item
							a.blog__nav__link(href="#prijomy-v-vjorstke") Приёмы в вёрстке, без которых не обходится ни один сайт
						li.blog__nav__item
							a.blog__nav__link(href="#") Самый необходимый набор Gulp плагинов
			.blog__right
				.blog__post__wrap
					.blog__post
						a#samoe-vazhnoe-v-sass
						h3.titles.titles_sm
							span.titles__txt.titles__txt_sm Самое важное в SASS
						.blog__post__date 22 ноября 2016
						.blog__post__cont
							p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
							p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
					.blog__post
						a#prijomy-v-vjorstke
						h3.titles.titles_sm
							span.titles__txt.titles__txt_sm Приёмы в вёрстке, без которых не обходится ни один сайт
						.blog__post__date 22 ноября 2016
						.blog__post__cont
							p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
							p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
	
	include ../common/_footer
