build/error.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Тишук Надежда - front-end developer</title>
    <meta content="Tishuk Nadezda" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!--meta(content="width=device-width" name="viewport")-->
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="assets/fonts/roboto.css">
    <link rel="stylesheet" href="assets/fonts/sansus.css">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="desert"></div>
    <div class="welcome__wrap">
      <div class="welcome__login"></div>
      <div class="welcome__window">
        <div class="window__box">
          <div class="flipcontainer" id="flip">
            <div class="flipper">
              <div class="welcome front">
                <div class="userprofile">
                  <div class="userprofile__name">Ошибка 404</div>
                  <div class="userprofile__prof">Такой старницы не существует</div>
                </div>
                <div class="window__menu">
                  <ul class="window__menu__list">
                                        <li class="window__menu__item"><a class="window__menu__link" href="works.html">Мои работы</a></li>
                                        <li class="window__menu__item"><a class="window__menu__link" href="about.html">Обо мне</a></li>
                                        <li class="window__menu__item"><a class="window__menu__link" href="blog.html">Блог</a></li>
                  </ul>
                </div>
              </div>
              <!-- .welcome-->
            </div>
          </div>
        </div>
      </div>
      <div class="welcome__footer">© Тишук Надежда | создано с любовью в LoftSchool | 2016</div>
    </div>
    <!-- scripts-->
    <script src="assets/js/svg4everybody.min.js" defer></script>
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
  </body>
</html>

source/template/pages/error.pug
extends ../_template

block variables
	- var title = 'Тишук Надежда - front-end developer'

block content
	.desert
	.welcome__wrap
		.welcome__login
		.welcome__window
			.window__box
				.flipcontainer#flip
					.flipper
						.welcome.front
							.userprofile
								.userprofile__name Ошибка 404
								.userprofile__prof Такой старницы не существует

							.window__menu
								ul.window__menu__list
									mixin windowmenuItems (name,href)
										li.window__menu__item
											a.window__menu__link(href=href)= name
									+windowmenuItems('Мои работы','works.html')
									+windowmenuItems('Обо мне','about.html')
									+windowmenuItems('Блог','blog.html')
						// .welcome

		.welcome__footer
			| © Тишук Надежда | создано с любовью в LoftSchool | 2016
