source/template/pages/index.pug
extends ../_template

block variables
	- var title = 'Welcome'

block content
	.welcome__wrapper
		include ../common/_header_welcome

		.container.flipcontainer#flip
			.flipper
				.welcome.front
					.userprofile
						.userprofile__pic
							img.userprofile__img(src="assets/img/myCoolAvatar.jpg")
						.userprofile__name Тишук Надежда
						.userprofile__prof Личный сайт веб разработчика

					.usersocial
						ul.socialicons__list
						mixin socialIconsList (name,href)
							li.socialicons__item
								a.socialicons__link(href=href)= name
									svg.socialicons__icon
										use(xlink:href="assets/img/sprite.svg#"+name)
						+socialIconsList('vk', 'https://vk.com/tishukn')
						+socialIconsList('github', 'https://github.com/rainjeck')
						+socialIconsList('in', '#')

					.usermenu
						ul.usermenu__list
							mixin usermenuItems (name,href)
								li.usermenu__item
									a.usermenu__link(href=href)= name
							+usermenuItems('Мои работы','works.html')
							+usermenuItems('Обо мне','about.html')
							+usermenuItems('Блог','blog.html')
				// .welcome

				.box.back
					.box__title
						.box__title__text Авторизуйтесь

					form.form
						.form__text_icon
							input.form__text__input(type="text", placeholder="Логин", id="auth-login")
							label.form__text__label(for="auth-login")
								svg(class="form__icon icon__svg-login")
									use(xlink:href="assets/img/sprite.svg#login")
						.form__text_icon
							input.form__text__input(type="text", placeholder="Пароль", id="auth-pass")
							label.form__text__label(for="auth-pass")
								svg(class="form__icon icon__svg-password")
									use(xlink:href="assets/img/sprite.svg#password")
						.form__check
							input.form__check__input(type="checkbox", id="auth-check")
							label.form__check__label(for="auth-check") Я человек
								span.form__check__style
								svg(class="form__icon icon__svg-check")
									use(xlink:href="assets/img/sprite.svg#check")
						.form__robot
							| Вы точно не робот?
						.form__radiogroup
							label.form__radiogroup__label
								input.form__radiogroup__radio(type='radio', name='form__radiogroup')
								span.form__radiogroup__style
								| Да
							label.form__radiogroup__label
								input.form__radiogroup__radio(type='radio', name='form__radiogroup')
								span.form__radiogroup__style
								| Не уверен

					.box__menu
						ul.box__menu__list
							li.box__menu__item
								a.box__menu__link#flipreturn(href="#") На главную
							li.box__menu__item
								a.box__menu__link(href="#") Войти

		include ../common/_footer_welcome

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Тишук Надежда - front-end developer</title>
    <meta content="Tishuk Nadezda" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!--meta(content="width=device-width" name="viewport")-->
    <!--meta(content="width=device-width, initial-scale=1" name="viewport")-->
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/fonts/roboto.css">
    <link rel="stylesheet" href="assets/fonts/sansus.css">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="welcome__wrapper">
      <header class="welcome__header">
        <div class="container">
          <div class="login"><a class="login__link" id="auth" href="#">Авторизоваться</a></div>
        </div>
      </header>
      <div class="flipcontainer" id="flip">
        <div class="flipper">
          <div class="welcome front">
            <div class="userprofile">
              <div class="userprofile__pic"><img class="userprofile__img" src="assets/img/myCoolAvatar.jpg"></div>
              <div class="userprofile__name">Тишук Надежда</div>
              <div class="userprofile__prof">Front-End Developer</div>
            </div>
            <div class="usersocial">
              <ul class="socialicons__list"></ul>
                            <li class="socialicons__item"><a class="socialicons__link" href="https://vk.com/tishukn" target="_blank">vk
                                <svg class="socialicons__icon">
                                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                                </svg></a></li>
                            <li class="socialicons__item"><a class="socialicons__link" href="https://github.com/rainjeck" target="_blank">github
                                <svg class="socialicons__icon">
                                  <use xlink:href="assets/img/sprite.svg#github"></use>
                                </svg></a></li>
                            <li class="socialicons__item"><a class="socialicons__link" href="#" target="_blank">in
                                <svg class="socialicons__icon">
                                  <use xlink:href="assets/img/sprite.svg#in"></use>
                                </svg></a></li>
            </div>
            <div class="usermenu">
              <ul class="usermenu__list">
                                <li class="usermenu__item"><a class="usermenu__link" href="works.html">Мои работы</a></li>
                                <li class="usermenu__item"><a class="usermenu__link" href="about.html">Обо мне</a></li>
                                <li class="usermenu__item"><a class="usermenu__link" href="blog.html">Блог</a></li>
              </ul>
            </div>
          </div>
          <!-- .welcome-->
          <div class="box back">
            <div class="box__title">
              <div class="box__title__text">Авторизуйтесь</div>
            </div>
            <form class="form">
              <div class="form__text_icon">
                <input class="form__text__input" type="text" placeholder="Логин" id="auth-login">
                <label class="form__text__label" for="auth-login">
                  <svg class="form__icon icon__svg-login">
                    <use xlink:href="assets/img/sprite.svg#login"></use>
                  </svg>
                </label>
              </div>
              <div class="form__text_icon">
                <input class="form__text__input" type="text" placeholder="Пароль" id="auth-pass">
                <label class="form__text__label" for="auth-pass">
                  <svg class="form__icon icon__svg-password">
                    <use xlink:href="assets/img/sprite.svg#password"></use>
                  </svg>
                </label>
              </div>
              <div class="form__check">
                <input class="form__check__input" type="checkbox" id="auth-check">
                <label class="form__check__label" for="auth-check">Я человек<span class="form__check__style"></span>
                  <svg class="form__icon icon__svg-check">
                    <use xlink:href="assets/img/sprite.svg#check"></use>
                  </svg>
                </label>
              </div>
              <div class="form__robot">Вы точно не робот?</div>
              <div class="form__radiogroup">
                <label class="form__radiogroup__label">
                  <input class="form__radiogroup__radio" type="radio" name="form__radiogroup"><span class="form__radiogroup__style"></span>Да
                </label>
                <label class="form__radiogroup__label">
                  <input class="form__radiogroup__radio" type="radio" name="form__radiogroup"><span class="form__radiogroup__style"></span>Не уверен
                </label>
              </div>
            </form>
            <div class="box__menu">
              <ul class="box__menu__list">
                <li class="box__menu__item"><a class="box__menu__link" id="flipreturn" href="#">На главную</a></li>
                <li class="box__menu__item"><a class="box__menu__link" href="#">Войти</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <footer class="welcome__footer">
        <div class="container">
          <div class="welcome__footer__text">© Тишук Надежда | создано с любовью в LoftSchool | 2016</div>
        </div>
      </footer>
    </div>
    <!-- scripts-->
    <script src="assets/js/svg4everybody.min.js" defer></script>
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
  </body>
</html>
