source/template/pages/works.pug
extends ../_template

block variables
	- var title = 'Мои работы - Тишук Надежда - front-end developer'
	- var tempName = 'Works'

block content
	include ../common/_header

	h1.titles.titles_big.titles_works
		span.titles__txt.titles__txt_big Мои работы
			span.titles__icon
				svg.titles__icon__svg
					use(xlink:href="assets/img/sprite.svg#works_header")
	// works slider
	section.section.section_slider
		ul.slider__list
			li.slider__item
				.slider__pic
					img.works__img(src="assets/img/slider/florenceguide.png")
				.slider__desc
					.works__item
						.works__title.titles.titles_md
							span.titles__txt.titles__txt_md Сайт гида по Флоренции
						.works__tech html, css, CMS GetSimple
						a.works__link(href="http://florenceguide.ru", target="_blank") Посмотреть сайт
							svg.works__link__svg
								use(xlink:href="assets/img/sprite.svg#link")
		a.slider__prev(href="#") Prev
			svg.slider__icon
				use(xlink:href="assets/img/sprite.svg#portf_arrow_down")
		a.slider__next(href="#") Next
			svg.slider__icon
				use(xlink:href="assets/img/sprite.svg#portf_arrow_up")
		ul.slider__dots
			li.slider__dot.active
				a.slider__dot__link(href="#")
			li.slider__dot
				a.slider__dot__link(href="#")
			li.slider__dot
				a.slider__dot__link(href="#")
			li.slider__dot
				a.slider__dot__link(href="#")

	
	// works quotes
	section.section.section_quote
		.container
			h1.titles.titles_big
				span.titles__txt.titles__txt_big Что обо мне <br/> говорят
					span.titles__icon
						svg.titles__icon__svg
							use(xlink:href="assets/img/sprite.svg#about_header")
		.container_sm.quotes
			.row
				.row__col-1-2
					.quotes__box
						.quotes__cont
							| Эта девчонка проходила обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
						.quotes__author
							.quotes__author__pic
								img.quotes__author__img(src="assets/img/kovalchuk.jpg")
							.quotes__author__cont
								.quotes__author__name
									| Ковальчук Дмитрий
								.quotes__author__who
									| основатель Loftschool

				.row__col-1-2
					.quotes__box
						.quotes__cont
							| Этот код выдержет любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
						.quotes__author
							.quotes__author__pic
								img.quotes__author__img(src="assets/img/saharov.jpg")
							.quotes__author__cont
								.quotes__author__name
									| Зар Захаров
								.quotes__author__who
									| преподаватель
		// mail form
		.container.box__mailme
			.box
				.box__title
					.box__title__text.box__title__text_dark Связаться со мной

				form.form.form-mail
					.form__text
						input.form__text__input(type="text", placeholder="Имя", id="mailName")
					.form__text
						input.form__text__input(type="text", placeholder="E-mail", id="mailMail")
					.form__text
						textarea.form__text__input.form__textarea(placeholder="Ваше сообщение")

				.box__menu
					ul.box__menu__list
						mixin authmenuItems (name,href)
							li.box__menu__item
								a.box__menu__link(href=href)= name
						+authmenuItems('Отправить','#')
						+authmenuItems('Очистить','#')
			// .box
		.toparrow
			a.toparrow__link(href="#top")
				svg.toparrow__icon
					use(xlink:href="assets/img/sprite.svg#arrow_down")
	
	include ../common/_footer

build/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы - Тишук Надежда - front-end developer</title>
    <meta content="Tishuk Nadezda" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!--meta(content="width=device-width" name="viewport")-->
    <!--meta(content="width=device-width, initial-scale=1" name="viewport")-->
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/fonts/roboto.css">
    <link rel="stylesheet" href="assets/fonts/sansus.css">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body><a class="pageanchor" id="top"></a>
    <div class="nav__block" id="nav">
      <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="works.html">Мои работы</a></li>
                <li class="nav__item"><a class="nav__link" href="blog.html">Блог</a></li>
                <li class="nav__item"><a class="nav__link" href="about.html">Обо мне</a></li>
                <li class="nav__item"><a class="nav__link" href="index.html">Авторизация</a></li>
      </ul>
    </div>
    <!-- header-->
    <header class="header__page">
      <div class="header__social">
        <ul class="socialicons__list">
                    <li class="socialicons__item"><a class="socialicons__link" href="https://vk.com/tishukn">vk
                        <svg class="socialicons__icon socialicons__icon_nav">
                          <use xlink:href="assets/img/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="socialicons__item"><a class="socialicons__link" href="https://github.com/rainjeck">github
                        <svg class="socialicons__icon socialicons__icon_nav">
                          <use xlink:href="assets/img/sprite.svg#github"></use>
                        </svg></a></li>
                    <li class="socialicons__item"><a class="socialicons__link" href="#">in
                        <svg class="socialicons__icon socialicons__icon_nav">
                          <use xlink:href="assets/img/sprite.svg#in"></use>
                        </svg></a></li>
        </ul>
      </div>
      <!-- nav-->
      <nav class="nav"><span class="nav__hamburger" id="togglenav"><span class="nav__hamburger_line"></span></span></nav>
      <!-- userprofile-->
      <div class="userprofile__wrap">
        <div class="container">
          <div class="userprofile userprofile_page">
            <div class="userprofile__pic"><img class="userprofile__img" src="assets/img/myCoolAvatar.jpg"></div>
            <div class="userprofile__name">Тишук Надежда</div>
            <div class="userprofile__prof">Front-End Developer</div>
            <div class="userprofile__icon">
              <svg class="userprofile__icon__svg">
                <use xlink:href="assets/img/sprite.svg#portfolio_header"></use>
              </svg>
            </div>
          </div>
        </div>
      </div><a class="header__arrow" href="#screen">
        <svg class="header__arrow__icon">
          <use xlink:href="assets/img/sprite.svg#arrow_down"></use>
        </svg></a>
      <div class="trianglecss"></div>
    </header><a class="pageanchor" id="screen"></a>
    <h1 class="titles titles_big titles_works"><span class="titles__txt titles__txt_big">Мои работы<span class="titles__icon">
          <svg class="titles__icon__svg">
            <use xlink:href="assets/img/sprite.svg#works_header"></use>
          </svg></span></span></h1>
    <!-- works slider-->
    <section class="section section_slider">
      <ul class="slider__list">
        <li class="slider__item">
          <div class="slider__pic"><img class="works__img" src="assets/img/slider/florenceguide.png"></div>
          <div class="slider__desc">
            <div class="works__item">
              <div class="works__title titles titles_md"><span class="titles__txt titles__txt_md">Сайт гида по Флоренции</span></div>
              <div class="works__tech">html, css, CMS GetSimple</div><a class="works__link" href="http://florenceguide.ru" target="_blank">Посмотреть сайт
                <svg class="works__link__svg">
                  <use xlink:href="assets/img/sprite.svg#link"></use>
                </svg></a>
            </div>
          </div>
        </li>
      </ul><a class="slider__prev" href="#">Prev
        <svg class="slider__icon">
          <use xlink:href="assets/img/sprite.svg#portf_arrow_down"></use>
        </svg></a><a class="slider__next" href="#">Next
        <svg class="slider__icon">
          <use xlink:href="assets/img/sprite.svg#portf_arrow_up"></use>
        </svg></a>
      <ul class="slider__dots">
        <li class="slider__dot active"><a class="slider__dot__link" href="#"></a></li>
        <li class="slider__dot"><a class="slider__dot__link" href="#"></a></li>
        <li class="slider__dot"><a class="slider__dot__link" href="#"></a></li>
        <li class="slider__dot"><a class="slider__dot__link" href="#"></a></li>
      </ul>
    </section>
    <!-- works quotes-->
    <section class="section section_quote">
      <div class="container">
        <h1 class="titles titles_big"><span class="titles__txt titles__txt_big">Что обо мне <br/> говорят<span class="titles__icon">
              <svg class="titles__icon__svg">
                <use xlink:href="assets/img/sprite.svg#about_header"></use>
              </svg></span></span></h1>
      </div>
      <div class="container_sm quotes">
        <div class="row">
          <div class="row__col-1-2">
            <div class="quotes__box">
              <div class="quotes__cont">Эта девчонка проходила обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
              <div class="quotes__author">
                <div class="quotes__author__pic"><img class="quotes__author__img" src="assets/img/kovalchuk.jpg"></div>
                <div class="quotes__author__cont">
                  <div class="quotes__author__name">Ковальчук Дмитрий</div>
                  <div class="quotes__author__who">основатель Loftschool</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row__col-1-2">
            <div class="quotes__box">
              <div class="quotes__cont">Этот код выдержет любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
              <div class="quotes__author">
                <div class="quotes__author__pic"><img class="quotes__author__img" src="assets/img/saharov.jpg"></div>
                <div class="quotes__author__cont">
                  <div class="quotes__author__name">Зар Захаров</div>
                  <div class="quotes__author__who">преподаватель</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- mail form-->
      <div class="container box__mailme">
        <div class="box">
          <div class="box__title">
            <div class="box__title__text box__title__text_dark">Связаться со мной</div>
          </div>
          <form class="form form-mail">
            <div class="form__text">
              <input class="form__text__input" type="text" placeholder="Имя" id="mailName">
            </div>
            <div class="form__text">
              <input class="form__text__input" type="text" placeholder="E-mail" id="mailMail">
            </div>
            <div class="form__text">
              <textarea class="form__text__input form__textarea" placeholder="Ваше сообщение"></textarea>
            </div>
          </form>
          <div class="box__menu">
            <ul class="box__menu__list">
                            <li class="box__menu__item"><a class="box__menu__link" href="#">Отправить</a></li>
                            <li class="box__menu__item"><a class="box__menu__link" href="#">Очистить</a></li>
            </ul>
          </div>
        </div>
        <!-- .box-->
      </div>
      <div class="toparrow"><a class="toparrow__link" href="#top">
          <svg class="toparrow__icon">
            <use xlink:href="assets/img/sprite.svg#arrow_down"></use>
          </svg></a></div>
    </section>
    <!-- footer-->
    <footer class="footer row">
      <div class="row__col-1-3">
        <div class="footer__cont footer__decor">
          <div class="footer__about">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool.</div>
          <div class="footer__author">© Тишук Надежда <br /> Создано с любовью в LoftSchool | 2016</div>
        </div>
      </div>
      <div class="row__col-1-3">
        <div class="footer__cont footer__decor">
          <div class="footer__nav">
            <ul class="footer__nav__list">
                            <li class="footer__nav__item"><a class="footer__nav__link" href="works.html">Мои работы</a></li>
                            <li class="footer__nav__item"><a class="footer__nav__link" href="blog.html">Блог</a></li>
                            <li class="footer__nav__item"><a class="footer__nav__link" href="about.html">Обо мне</a></li>
                            <li class="footer__nav__item"><a class="footer__nav__link" href="index.html">Авторизация</a></li>
            </ul>
          </div>
          <ul class="socialicons__list">
                        <li class="socialicons__item"><a class="socialicons__link" href="https://vk.com/tishukn" target="_blank">vk
                            <svg class="socialicons__icon">
                              <use xlink:href="assets/img/sprite.svg#vk"></use>
                            </svg></a></li>
                        <li class="socialicons__item"><a class="socialicons__link" href="https://github.com/rainjeck" target="_blank">github
                            <svg class="socialicons__icon">
                              <use xlink:href="assets/img/sprite.svg#github"></use>
                            </svg></a></li>
                        <li class="socialicons__item"><a class="socialicons__link" href="#" target="_blank">in
                            <svg class="socialicons__icon">
                              <use xlink:href="assets/img/sprite.svg#in"></use>
                            </svg></a></li>
          </ul>
        </div>
      </div>
      <div class="row__col-1-3">
        <div class="footer__cont">
          <div class="footer__contacts">
            <ul class="footer__contacts__list">
                            <li class="footer__contacts__item"><a class="footer__contacts__link" href="skype:la.esperanza">la.esperanza</a></li>
                            <li class="footer__contacts__item"><a class="footer__contacts__link" href="mailto:166507@gmail.com">166507@gmail.com</a></li>
                            <li class="footer__contacts__item"><a class="footer__contacts__link" href="tel:+79258647651">+7 925 864 76 51</a></li>
              <li class="footer__contacts__item">Москва, ул. Саратовская, 8/1</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- scripts-->
    <script src="assets/js/svg4everybody.min.js" defer></script>
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
  </body>
</html>
